<html>
<head>
<title> My school</title>
<link rel="stylesheet"href="stylesheet/indexstyle.css">
<style>


  .imagestyling{
  width:210px;
  height:230px;
  margin-left:25%;
  border-radius:10%;
  }
  #buttonstyle{
    background-color:#669999;
    width:200px;
    heigt:70px;
    margin-left:10%;
    margin-top:3%;
    font-family:cursive;
    border-radius:15%;
    margin-right:6%;
  }
  
  
  .paragraphdiv{
    font-family:100%;
   color:darkred;
   background-color:#b3ffb3;
   font-family:cursive;
  }
  .h1stylingclass{
    color:blue;
    font-family:Arial;
    background-color:orange;
    font-family:cursive;
    margin-right:50%;
    border-radius:10%;
  }
  .h2stylingclass{
    color:purple;
    font-family:cursive;
    background-color:skyblue;
    margin-right:50%;
    border-radius:10%;
    
  }
</style>
<div>

<h1 class=h1stylingclass>My school</h1>
<h2 class=h2stylingclass>Nursery-ukg</h2>
<h2 class=h2stylingclass>first-fifth</h2>
<h2 class=h2stylingclass>sixth-tenth</h2>

</div>
<div class="paragraphdiv">
 <p>This is about my school class and how many class are there threr are total thiteen class in my school</p>
</div>


<img class="imagestyling"src="https://static.toiimg.com/thumb/msid-84846369,imgsize-163471,width-400,resizemode-4/84846369.jpg"/>
<div id="buttonstyle">
  <a href="/Pages/Home2.html">
  <h1>Press here</h1></a>
</link rel="stylesheet" href="Stylesheet/Indexstyle.css"/>

<p class:"paragraphdiv">
  I love my my school a lot because i got many thing from my school
I got new friends there
I got new teachers 
And i learnt a new things everyday
a
</p>





</head>
</html>