<!DOCTYPE html>
<html>
  <head>
 <title>
   countrys
 </title>

  </link rel="stylesheet" href="Stylesheet/Indexstyle.css">
 <style>
  body{
 background-color:#66ff66;
    withdt:200
  }
 .imagestyling{
   width:200px;
   heigt:400px;
   margin-left:20%;
   border-radius:15%;
   margin-right:0%;
   margin-top:0%;
   background-color:yellow;
   border:3px solid ;
   opacity: ;
   background-color:"yellow";
 }
 #mycountrystyle{
   color:"blue";
   position:"relative";
   left:50px;
   top:8%;
   font-family:"cursive";
 }
  .othercountrystyle{
    color:red;
    position:relative;
    left:50px;
    top:8%;
    font-family:cursive;
  }
  .school{
  color:red;
  }
  text-decoration{ underlines,and lines-thoughs}over the tex
  </style>
  <body>
    <div id="Mycountrystyle">
  <h1 style="text-align:center;">
    <u>
     India
    </u>
   </h1>
  <img class="imagestyling" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Map-of-India-States.gif/529px-Map-of-India-States.gif" height="100px" width="200px" margin-left"/>
  
  <p class:"paragraphdiv">india is very beautiful and the film industry is Bollywood </p>
  </div>
  <div class="othercountrystyle">
  <h1 style=text-align:center;>
  <u>America</u>
    </h1>
  <img  class="imagestyling"src="http://www.internationalrail.com.au/media/2993/Map-of-USA_500x334.jpg"height="100px" width="200px" margin-left"/>
  <p class="school">the cinema of the United States, often called Hollywood,there are 2 part of america north america and south america </p>
  </div>
  <div class="othercountrystyle">
  <h1 style=text-align:center;><u>Germany</u></h1>
  <img class="imagestyling"src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd6c748xw2pzm8.cloudfront.net%2Fprod%2F48fe7e60-c3bf-11eb-abcc-1bb5b34a5f0a-mobile.png?dpr=1&fit=scale-down&quality=highest&source=next&width=490" heigt="50px"width="300px" margin-left"/>
  <p class="school">germany is a beautiful country and the main religion of germany is christianity</p>
  </body>
  
  
  
</html>




  

  
 


  



 





  





  
  
  
  
  
  
  
  
  
  
  
  








      
  
  
  
  
 
 
  









